\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Accounting Basics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Accounting Measurements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurement Bases}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Accounting Ratios}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Liquidity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solvency Ratios}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Profitability Ratios}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Market Price Ratios}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cash Flow Ratios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Activity Ratios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Inventories Ratios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Definitions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Depreciation Methods}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
