PWD c:\Users\u167856\Dropbox\UPF\managerial_accounting\2023-2024\Slides\SheetCheat
INPUT C:\Users\u167856\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\u167856\Dropbox\UPF\managerial_accounting\2023-2024\Slides\SheetCheat\Formula_Sheet.tex
OUTPUT Formula_Sheet.log
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Formula_Sheet.aux
INPUT Formula_Sheet.aux
INPUT Formula_Sheet.aux
OUTPUT Formula_Sheet.aux
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\logo.png
INPUT .\logo.png
INPUT logo.png
INPUT .\logo.png
OUTPUT Formula_Sheet.pdf
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\u167856\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT Formula_Sheet.aux
INPUT C:\Users\u167856\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\u167856\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm0600.pk
INPUT C:\Users\u167856\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\u167856\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\u167856\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
