\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Accounting Basics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Accounting Measurements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurement Bases}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Accounting Ratios}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Liquidity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solvency}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Profitability}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Market Price}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cash Flow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Activity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Definitions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inventories}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Depreciation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basic Mathematical Formulas}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
